<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#ff0066">
  <title>picimo sketch: comic-font</title>
  <style>
    html, body, #picimo {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      overflow: hidden;
      position: fixed;
      overscroll-behavior-y: none;
      background-color: #00f;
    }
    #picimo {
      position: absolute;
      background: radial-gradient(#cc9, #369);
    }
    .ui {
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 18px;
      font-weight: bold;
      font-family: sans-serif;
      cursor: pointer;
      -webkit-appearance: none;
      appearance: none;
      outline: none;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    button.ui {
      color: #f0f0f0;
      border: 1px solid transparent;
      background-color: #333;
      border: none;
    }
    input.ui {
      color: #333;
      border: 1px solid #333;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div id="picimo"></div>
  <script src="./index-three-fiber.tsx"></script>
</body>
</html>
